<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administrador</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .admin-panel {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ver Todas las Reservas</h1>
  </header>
  <a href="index.html">Regresar</a>
  <div class="admin-panel">
    <table>
      <thead>
        <tr>
          <th>Cédula</th>
          <th>Id</th>
          <th>Nombre</th>
          <th>Hora</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tabla_reservas" >
      </tbody>
    </table>
  </div>
  <script src="admin.js"></script>
</body>
</html>
