body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(15, 23, 42);
}

.white {
    color: white;
}

.header {
    color: white;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    margin: 50px auto;
}

.header h1 {
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.banner {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgb(15, 23, 42)), url('img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    backdrop-filter: blur(5px);
    padding: 10px;
}

.nav_menu {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.nav_menu .name {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.name:hover{
    color: #f2f2f2;
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    color: #f2f2f2;
    text-decoration: underline;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #131313;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: white;
}

.main-text {
    color: white;
}

section {
    margin-bottom: 30px;
}

#catalogo div img {
    width: 24px;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 1000px;
}

button:hover {
    background-color: #555;
}

.precio {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card-alimento {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 100%;
}

.cards-concesiones {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.img-alimento {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.concesiones-descripcion {
    color: white;
}

.select {
    width: 100%;
    padding: 10px;
    border: 1px solid #131313;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 1rem;
}


#inicio {
    text-align: center;
}

#catalogo ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#catalogo li {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: calc(20% - 20px);
    margin-right: 20px;
    box-sizing: border-box;
}

#catalogo h3 {
    color: #333;
}

#catalogo img {
    width: 100%;
    height: auto;
}

#reservas {
    color: white;
}

#reservas form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

#concesiones {
    margin-bottom: 50px;
}

#concesiones h3 {
    color: #333;
}


#membresias ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

#membresias li {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

#membresias h3 {
    color: #333;
}

aside {
    background-color: #f2f2f2;
    padding: 20px;
}

aside h2 {
    color: #333;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside li {
    margin-bottom: 10px;
}

footer {
    background-color: #131313;
    color: white;
    text-align: center;
    padding: 10px;
}

.next_movie {
    border-radius: 50%;
    height: 270px;
}

.upcoming_movies {
    display: flex;
    align-items: center;
    gap: 16px;
}


/* Responsive */

@media (max-width: 702px) {

    nav {
        position: static;
    }

    .nav_menu {
        flex-direction: column;
        gap: 20px;
    }

    #catalogo ul {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    #catalogo li {
        flex-grow: 1;
        width: 80%;
    }

    .cards-concesiones {
        grid-template-columns: auto;
        gap: 30px;
    }

}
